{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f1\fs30 \cf0 save_log.m takes in the log file and save the time, date, file name into arrays\
save_rat_data.m takes in the different files and puts it into one big matrix where each file is a row\
mesh_rat_data.m takes in that big matrix and arranges it into one big long array where each entry is a different second\
\
The other files are just small functions to help with the dates and things like that. By the way, I can come in sometime tomorrow or Thursday afternoon to talk.}